<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="abcd.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IPaddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.45</Value>
    </Setting>
    <Setting Name="PortNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">10001</Value>
    </Setting>
  </Settings>
</SettingsFile>